{
  "name": "gaminvest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "repository": "https://github.com/nicolasddm/gaminvest.git",
  "author": "nicolasddm <nicolasdenckerdemarco@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "next": "^10.0.7",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
